*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#catagory_faculty{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
    gap: 1rem; /* Optional: adds space between the cards */
    background-image: url(./images/pexels-suzyhazelwood-2662198.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;

}
.details_each{
    /* background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
    backdrop-filter: blur(30px);
   box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.18);
  color: rgb(3, 2, 2);
  font-weight: bold;

  /* background-image: url('./blue\ colour\ bg\ image.jpeg'); */
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 3px;
}

#title{
    color: #d40000;
    
    
}
li span strong {
    padding-left: 0rem;
    padding-right: 0;
    margin-left: 0;
}

li {
    padding: 0px;
}
.faculty_card {
    background-color: transparent; /* Light background for each card */
    border: 1px solid #000000; /* Border around the card */
    border-radius: 0.5rem; /* Rounded corners */
    padding: 1px; /* Inner spacing */
    transition: transform 0.2s; /* Smooth hover effect */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    height: fit-content;
  }
  img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    translate: 1.2rem;
  }